<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
        <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <RootNameSpace>Runtime.URLShortener.ApplicationCore</RootNameSpace>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
  		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="1.3.1" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
	</ItemGroup>

</Project>
