# Runtime.URLShortener

./: .gitignore  README.md  docker-compose.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Domain/: URL.cs
src/ApplicationCore/Domain/ValueObject/: ShortURL.cs
src/ApplicationCore/Exceptions/: URLNotFoundException.cs
src/ApplicationCore/Helpers/: Base64Converter.cs  Hash.cs  MurmurHash64.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IConfigApplicationLimits.cs  IConfigDB.cs  ISpecification.cs  IURLRepository.cs  IURLService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: ConfigApplicationLimits.cs  ConfigDB.cs
src/Infrastructure/Data/: IRedisContext.cs  RedisContext.cs  URLRepository.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/WebApp/Runtime.URLShortener/: Program.cs  Runtime.URLShortener.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/WebApp/Runtime.URLShortener/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebApp/Runtime.URLShortener/ClientApp/https/: mycertificatename.pfx  selfsigned.crt  selfsigned.key
src/WebApp/Runtime.URLShortener/ClientApp/src/: index.html
src/WebApp/Runtime.URLShortener/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/WebApp/Runtime.URLShortener/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/WebApp/Runtime.URLShortener/ClientApp/src/app/url-redirect/: url-redirect.component.ts
src/WebApp/Runtime.URLShortener/ClientApp/src/environments/: environment.ts
src/WebApp/Runtime.URLShortener/Controllers/: URLController.cs
src/WebApp/Runtime.URLShortener/Docker/: .secrets.sh.swp  Angular.Dockerfile  Dockerfile  secrets.sh
src/WebApp/Runtime.URLShortener/Models/: ShortenURLModel.cs
src/WebApp/Runtime.URLShortener/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApp/Runtime.URLShortener/Properties/: launchSettings.json
src/WebApp/Runtime.URLShortener/Services/: URLService.cs
tests/FunctionalTests/: FunctionalTests.csproj  WebTestFixture.cs  appsettings.Test.json
tests/FunctionalTests/Controllers/: URLControllerTest.cs
tests/IntegrationTests/: IntegrationTests.csproj  testsettings.json
tests/IntegrationTests/Repositories/: URLRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Domain/URLTests/: ShortURLTest.cs  URLTest.cs
tests/UnitTests/ApplicationCore/Services/: URLServiceTest.cs
tests/UnitTests/Helper/: StringGenerator.cs
